worker_processes 1;
error_log <ROOT>/log/nginx.log info;
pid <ROOT>/tmp/nginx.pid;

master_process off;
daemon off;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/json;
	lua_package_path '<ROOT>/vendor/?.lua';

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
								 '$status $body_bytes_sent "$http_referer" '
								 '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" "$sent_http_content_type"';


	error_log <ROOT>/log/nginx.log info;
	access_log  <ROOT>/log/nginx-access.log  main  buffer=32k;
  client_body_temp_path <ROOT>/tmp;
  proxy_temp_path <ROOT>/tmp;
  fastcgi_temp_path <ROOT>/tmp;
  uwsgi_temp_path <ROOT>/tmp;
  scgi_temp_path <ROOT>/tmp;


	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip off;

	ignore_invalid_headers on;

	server {
		listen 4000 default;
		location / {
			set $ROOT <ROOT>;
			content_by_lua_file <ROOT>/config/json_proxy.lua;
		}
	}
}
